html, body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.frame-rate-display {
    position: absolute;
    left: 0;
    top: 0;
    padding: 3px 5px;
    color: #ba0000;
    font-size: 14px;
    background-color: rgba(255,255,255,.4);
}

@import 'chat';
