.chat-frame {
    position: absolute;
    right: 0;
    height: 100%;
    width: 350px;
    background-color: teal;

    display: flex;
    flex-direction: column;

    .messages-pane {
        order: 1;
        flex-grow: 1;
    }

    .message-input {
        order: 2;
        flex-grow: 0;
    }
}